<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTOS DOM</title>
    <style>
        body {
            padding: 20px;
            background-color: rgb(92, 94, 156);
            color: rgb(165, 189, 255);
            font: normal 25pt Arial;
        }
        div#area {
            background: rgb(0, 73, 0);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;

        }
        /*
        EVENTOS
        mouseenter = passar o mouse sobre o elemento
        mouseout = tirar o mouse de sobre o elemento
        mousemove = mover o mouse dentro do elemento
        mousedown = click in
        mouseup = click out
        click = click in e click out
        https://developer.mozilla.org/pt-BR/docs/Web/Events
        */

        /*
        FUNÇÕES
        function nomeação() {

        }
        */
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)      
        a.addEventListener('mouseout', sair)
        function clicar(){
            a.innerText = 'Clicou!'
            a.style.background = 'rgb(30, 255, 30)'
        }
        function entrar() {
            a.innerText = 'Entrou!'
            a.style.background = 'rgb(0, 50, 0)'
        }
        function sair() {
            a.innerText = 'Saiu!'
            a.style.background = 'rgb(0, 73, 0)'
        }
    </script>
</body>
</html>