<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTAGEM</title>
    <style>
        body {
            background-color: #4fa3f1;
            font: normal 1em 'Arial';
            color: rgb(255, 255, 255);
            line-height: 2.5em;
        }
        
        .fundo {
            width: 60%;
            background-color: aliceblue;
            border-radius: 15px;
            margin: 10px auto;
            padding: 25px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.195);
        }
        label {
            color:black;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            text-align: center;
            color: black;
        }
        img {
            width: 250px;
            border-radius: 50%;

        }
        .fundo p {
            display: inline;
            color: black;
            text-align: left;
            margin-bottom: 20px;
        }
        
        footer {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
        }
        button {
            font: bold 1em 'Roboto';
            padding: 5px 20px;
            background-color: #4fa3f1;
            color:aliceblue;
            border: 1px solid #2577c4;
            border-radius: 5px;

        }
        button:hover {
            background-color: #3e159e;
            border: 1px solid #3a0d83;
            transition-duration: 0.5s;
        }
 
    </style>

</head>
<body>
    <h1>CONTAGEM</h1>
    <div class="fundo">
        <p>Início <input type="number" id="inicio" placeholder="Início"></p><br>
        <p>Fim <input type="number" id="fim" placeholder="Fim"><br>
        <p>Passo </p><input type="number" id="passo" placeholder="Passo"><br>
        
        <button value="contar" onclick="clicar()">Contar</button><br>
        <p id="res">Preparando para contar...</p>
        <div>
            <p id="resultado"></p>
        </div>
    </div>
    <footer>
        <p class="footer">&copy;Curso em Vídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>