

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moeda</title>
</head>
<style>
    body {
        padding: 20px;
        background-color: rgb(15, 77, 169);
        color: rgb(130, 134, 255);
        font: normal 25pt 'Roboto';
    }
    p {
        text-align: justify;
    }
    /* 
    # crie um programa que mostre para usuário 4 formas de pagamento para selecionar. Se ele selecionar cartão de crédito em 3x ou mais, o valor do produto será acrescido de 10% de juros. Se o valor for a vista, o produto terá 10% de desconto. Se for em 2x ou menos, não terá alteração no valor.
    */
</style>
<body>
    <h1>FORMAS DE PAGAMENTO</h1>
    
    <script>
        

    </script>
</body>
</html>